\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Reserach questions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data set desription}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Exploratory Data Analysis}{3}{section.2}%
\contentsline {section}{\numberline {3}Results}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regression}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Final Estimated Model}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model Interpertation}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}%
\contentsline {section}{\numberline {5}Appendix A}{13}{section.5}%
